<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Panama' inline='true' name='federated.0ytl0qp0g0s3p513qs8dw1qqcbu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clientes_202408151138' name='textscan.1bluii10km9apc1enjfmg1xcueks'>
            <connection class='textscan' directory='/Users/miguelortiz/Downloads' filename='clientes_202408151138.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bluii10km9apc1enjfmg1xcueks' name='clientes_202408151138.csv' table='[clientes_202408151138#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='string' name='CODIGO' ordinal='0' />
              <column datatype='string' name='TIPO_CLIENTE' ordinal='1' />
              <column datatype='date' date-parse-format='yyyyMMdd' name='FECHA_ACTUALIZACION' ordinal='2' />
              <column datatype='string' name='PEP' ordinal='3' />
              <column datatype='string' name='RIESGO' ordinal='4' />
              <column datatype='string' name='PAIS' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1bluii10km9apc1enjfmg1xcueks' name='productos_202408151138.csv' table='[productos_202408151138#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='string' name='CODIGO' ordinal='0' />
              <column datatype='string' name='CUENTA' ordinal='1' />
              <column datatype='string' name='TIPO_CUENTA' ordinal='2' />
              <column datatype='string' name='ESTADO_CUENTA' ordinal='3' />
              <column datatype='real' name='PERFIL_WIRES_IN_MONTO' ordinal='4' />
              <column datatype='integer' name='PERFIL_WIRES_IN_FRECUENCIA' ordinal='5' />
              <column datatype='real' name='PERFIL_WIRES_OUT_MONTO' ordinal='6' />
              <column datatype='integer' name='PERFIL_WIRES_OUT_FRECUENCIA' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1bluii10km9apc1enjfmg1xcueks' name='transacciones_202408151138.csv' table='[transacciones_202408151138#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='string' name='CUENTA' ordinal='0' />
              <column datatype='datetime' name='FECHA_TRANSACCION' ordinal='1' />
              <column datatype='string' name='TIPO_TRANSACCION' ordinal='2' />
              <column datatype='real' name='MONTO' ordinal='3' />
              <column datatype='string' name='PAIS_ORIGEN_TRANSACCION' ordinal='4' />
              <column datatype='string' name='PAIS_DESTINO_TRANSACCION' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODIGO]</local-name>
            <parent-name>[clientes_202408151138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_CLIENTE]</local-name>
            <parent-name>[clientes_202408151138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_ACTUALIZACION]</local-name>
            <parent-name>[clientes_202408151138.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEP]</local-name>
            <parent-name>[clientes_202408151138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIESGO]</local-name>
            <parent-name>[clientes_202408151138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS]</local-name>
            <parent-name>[clientes_202408151138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO (productos_202408151138.csv)]</local-name>
            <parent-name>[productos_202408151138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUENTA]</local-name>
            <parent-name>[productos_202408151138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_CUENTA]</local-name>
            <parent-name>[productos_202408151138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO_CUENTA]</local-name>
            <parent-name>[productos_202408151138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERFIL_WIRES_IN_MONTO]</local-name>
            <parent-name>[productos_202408151138.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERFIL_WIRES_IN_FRECUENCIA]</local-name>
            <parent-name>[productos_202408151138.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERFIL_WIRES_OUT_MONTO]</local-name>
            <parent-name>[productos_202408151138.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERFIL_WIRES_OUT_FRECUENCIA]</local-name>
            <parent-name>[productos_202408151138.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUENTA (transacciones_202408151138.csv)]</local-name>
            <parent-name>[transacciones_202408151138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_TRANSACCION]</local-name>
            <parent-name>[transacciones_202408151138.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_TRANSACCION]</local-name>
            <parent-name>[transacciones_202408151138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTO]</local-name>
            <parent-name>[transacciones_202408151138.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS_ORIGEN_TRANSACCION]</local-name>
            <parent-name>[transacciones_202408151138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS_DESTINO_TRANSACCION]</local-name>
            <parent-name>[transacciones_202408151138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='* N_Cuenta' datatype='integer' name='[* N_Clientes (copia)_6615154585003593730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CUENTA])' />
      </column>
      <column caption='CODIGO (productos 202408151138.csv)' datatype='string' name='[CODIGO (productos_202408151138.csv)]' role='dimension' type='nominal' />
      <column caption='Codigo' datatype='string' name='[CODIGO]' role='dimension' type='nominal' />
      <column caption='CUENTA (transacciones 202408151138.csv)' datatype='string' name='[CUENTA (transacciones_202408151138.csv)]' role='dimension' type='nominal' />
      <column caption='Cuenta' datatype='string' name='[CUENTA]' role='dimension' type='nominal' />
      <column caption='* N_Clientes' datatype='integer' name='[Calculation_6615154584965611520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CODIGO])' />
      </column>
      <column caption='* AVG Monto' datatype='real' name='[Calculation_6615154585001811969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MONTO])' />
      </column>
      <column caption='Estado Cuenta' datatype='string' name='[ESTADO_CUENTA]' role='dimension' type='nominal' />
      <column caption='Fecha Actualizacion' datatype='date' name='[FECHA_ACTUALIZACION]' role='dimension' type='ordinal' />
      <column caption='Fecha Transaccion' datatype='datetime' name='[FECHA_TRANSACCION]' role='dimension' type='ordinal' />
      <column caption='Monto' datatype='real' name='[MONTO]' role='measure' type='quantitative' />
      <column caption='Pais' datatype='string' name='[PAIS]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pais Destino Transaccion' datatype='string' name='[PAIS_DESTINO_TRANSACCION]' role='dimension' type='nominal' />
      <column caption='Pais Origen Transaccion' datatype='string' name='[PAIS_ORIGEN_TRANSACCION]' role='dimension' type='nominal' />
      <column caption='Perfil Wires In Frecuencia' datatype='integer' name='[PERFIL_WIRES_IN_FRECUENCIA]' role='measure' type='quantitative' />
      <column caption='Perfil Wires In Monto' datatype='real' name='[PERFIL_WIRES_IN_MONTO]' role='measure' type='quantitative' />
      <column caption='Perfil Wires Out Frecuencia' datatype='integer' name='[PERFIL_WIRES_OUT_FRECUENCIA]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Perfil Wires Out Monto' datatype='real' name='[PERFIL_WIRES_OUT_MONTO]' role='measure' type='quantitative' />
      <column caption='Riesgo' datatype='string' name='[RIESGO]' role='dimension' type='nominal' />
      <column caption='Tipo Cliente' datatype='string' name='[TIPO_CLIENTE]' role='dimension' type='nominal' />
      <column caption='Tipo Cuenta' datatype='string' name='[TIPO_CUENTA]' role='dimension' type='nominal' />
      <column caption='Tipo Transaccion' datatype='string' name='[TIPO_TRANSACCION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='clientes_202408151138.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes_202408151138.csv_BC03D24F87EE421FBB94E0AFCAAF499A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productos_202408151138.csv' datatype='table' name='[__tableau_internal_object_id__].[productos_202408151138.csv_51A742A027B34C8FB48EC8B52C11CD6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transacciones_202408151138.csv' datatype='table' name='[__tableau_internal_object_id__].[transacciones_202408151138.csv_999AEB959E93469192F9B961010FF178]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clientes y cuentas por tipo de cuenta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Panama' name='federated.0ytl0qp0g0s3p513qs8dw1qqcbu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytl0qp0g0s3p513qs8dw1qqcbu7'>
            <column caption='* N_Cuenta' datatype='integer' name='[* N_Clientes (copia)_6615154585003593730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUENTA])' />
            </column>
            <column caption='Codigo' datatype='string' name='[CODIGO]' role='dimension' type='nominal' />
            <column caption='Cuenta' datatype='string' name='[CUENTA]' role='dimension' type='nominal' />
            <column caption='* N_Clientes' datatype='integer' name='[Calculation_6615154584965611520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CODIGO])' />
            </column>
            <column caption='Tipo Cuenta' datatype='string' name='[TIPO_CUENTA]' role='dimension' type='nominal' />
            <column-instance column='[TIPO_CUENTA]' derivation='None' name='[none:TIPO_CUENTA:nk]' pivot='key' type='nominal' />
            <column-instance column='[* N_Clientes (copia)_6615154585003593730]' derivation='User' name='[usr:* N_Clientes (copia)_6615154585003593730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6615154584965611520]' derivation='User' name='[usr:Calculation_6615154584965611520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[usr:Calculation_6615154584965611520:qk]' />
              <text column='[federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[usr:* N_Clientes (copia)_6615154585003593730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>N° Clientes: &lt;</run>
                <run>[federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[usr:Calculation_6615154584965611520:qk]</run>
                <run>&gt;&#10;N° Cuentas: &lt;</run>
                <run>[federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[usr:* N_Clientes (copia)_6615154585003593730:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:TIPO_CUENTA:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detalle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Panama' name='federated.0ytl0qp0g0s3p513qs8dw1qqcbu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytl0qp0g0s3p513qs8dw1qqcbu7'>
            <column caption='Codigo' datatype='string' name='[CODIGO]' role='dimension' type='nominal' />
            <column caption='Cuenta' datatype='string' name='[CUENTA]' role='dimension' type='nominal' />
            <column caption='Estado Cuenta' datatype='string' name='[ESTADO_CUENTA]' role='dimension' type='nominal' />
            <column caption='Fecha Actualizacion' datatype='date' name='[FECHA_ACTUALIZACION]' role='dimension' type='ordinal' />
            <column caption='Fecha Transaccion' datatype='datetime' name='[FECHA_TRANSACCION]' role='dimension' type='ordinal' />
            <column caption='Monto' datatype='real' name='[MONTO]' role='measure' type='quantitative' />
            <column caption='Pais' datatype='string' name='[PAIS]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Pais Destino Transaccion' datatype='string' name='[PAIS_DESTINO_TRANSACCION]' role='dimension' type='nominal' />
            <column caption='Pais Origen Transaccion' datatype='string' name='[PAIS_ORIGEN_TRANSACCION]' role='dimension' type='nominal' />
            <column caption='Riesgo' datatype='string' name='[RIESGO]' role='dimension' type='nominal' />
            <column caption='Tipo Cliente' datatype='string' name='[TIPO_CLIENTE]' role='dimension' type='nominal' />
            <column-instance column='[FECHA_TRANSACCION]' derivation='MDY' name='[md:FECHA_TRANSACCION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODIGO]' derivation='None' name='[none:CODIGO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUENTA]' derivation='None' name='[none:CUENTA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESTADO_CUENTA]' derivation='None' name='[none:ESTADO_CUENTA:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_ACTUALIZACION]' derivation='None' name='[none:FECHA_ACTUALIZACION:nk]' pivot='key' type='ordinal' />
            <column-instance column='[PAIS]' derivation='None' name='[none:PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAIS_DESTINO_TRANSACCION]' derivation='None' name='[none:PAIS_DESTINO_TRANSACCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAIS_ORIGEN_TRANSACCION]' derivation='None' name='[none:PAIS_ORIGEN_TRANSACCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[RIESGO]' derivation='None' name='[none:RIESGO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIPO_CLIENTE]' derivation='None' name='[none:TIPO_CLIENTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTO]' derivation='Sum' name='[sum:MONTO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[sum:MONTO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:CODIGO:nk] / ([federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:PAIS:nk] / ([federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:RIESGO:nk] / ([federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:TIPO_CLIENTE:nk] / ([federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:CUENTA:nk] / ([federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:ESTADO_CUENTA:nk] / ([federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:FECHA_ACTUALIZACION:nk] / ([federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[md:FECHA_TRANSACCION:ok] / ([federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:PAIS_ORIGEN_TRANSACCION:nk] / [federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:PAIS_DESTINO_TRANSACCION:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Panama' name='federated.0ytl0qp0g0s3p513qs8dw1qqcbu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytl0qp0g0s3p513qs8dw1qqcbu7'>
            <column caption='Codigo' datatype='string' name='[CODIGO]' role='dimension' type='nominal' />
            <column caption='Cuenta' datatype='string' name='[CUENTA]' role='dimension' type='nominal' />
            <column caption='Tipo Cuenta' datatype='string' name='[TIPO_CUENTA]' role='dimension' type='nominal' />
            <column-instance column='[CODIGO]' derivation='None' name='[none:CODIGO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUENTA]' derivation='None' name='[none:CUENTA:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIPO_CUENTA]' derivation='None' name='[none:TIPO_CUENTA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:CODIGO:nk] / ([federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:TIPO_CUENTA:nk] / [federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:CUENTA:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='N Clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Panama' name='federated.0ytl0qp0g0s3p513qs8dw1qqcbu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytl0qp0g0s3p513qs8dw1qqcbu7'>
            <column caption='Codigo' datatype='string' name='[CODIGO]' role='dimension' type='nominal' />
            <column caption='* N_Clientes' datatype='integer' name='[Calculation_6615154584965611520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CODIGO])' />
            </column>
            <column-instance column='[Calculation_6615154584965611520]' derivation='User' name='[usr:Calculation_6615154584965611520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[usr:Calculation_6615154584965611520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[usr:Calculation_6615154584965611520:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N Clientes Estado Cuenta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Panama' name='federated.0ytl0qp0g0s3p513qs8dw1qqcbu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytl0qp0g0s3p513qs8dw1qqcbu7'>
            <column caption='Codigo' datatype='string' name='[CODIGO]' role='dimension' type='nominal' />
            <column caption='* N_Clientes' datatype='integer' name='[Calculation_6615154584965611520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CODIGO])' />
            </column>
            <column caption='Estado Cuenta' datatype='string' name='[ESTADO_CUENTA]' role='dimension' type='nominal' />
            <column caption='Riesgo' datatype='string' name='[RIESGO]' role='dimension' type='nominal' />
            <column-instance column='[ESTADO_CUENTA]' derivation='None' name='[none:ESTADO_CUENTA:nk]' pivot='key' type='nominal' />
            <column-instance column='[RIESGO]' derivation='None' name='[none:RIESGO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6615154584965611520]' derivation='User' name='[usr:Calculation_6615154584965611520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[usr:Calculation_6615154584965611520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[usr:Calculation_6615154584965611520:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:ESTADO_CUENTA:nk] / [federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:RIESGO:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='N Tipo Clientes '>
      <table>
        <view>
          <datasources>
            <datasource caption='Panama' name='federated.0ytl0qp0g0s3p513qs8dw1qqcbu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytl0qp0g0s3p513qs8dw1qqcbu7'>
            <column caption='Codigo' datatype='string' name='[CODIGO]' role='dimension' type='nominal' />
            <column caption='* N_Clientes' datatype='integer' name='[Calculation_6615154584965611520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CODIGO])' />
            </column>
            <column caption='Riesgo' datatype='string' name='[RIESGO]' role='dimension' type='nominal' />
            <column caption='Tipo Cliente' datatype='string' name='[TIPO_CLIENTE]' role='dimension' type='nominal' />
            <column-instance column='[RIESGO]' derivation='None' name='[none:RIESGO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIPO_CLIENTE]' derivation='None' name='[none:TIPO_CLIENTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6615154584965611520]' derivation='User' name='[usr:Calculation_6615154584965611520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[usr:Calculation_6615154584965611520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[usr:Calculation_6615154584965611520:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:TIPO_CLIENTE:nk] / [federated.0ytl0qp0g0s3p513qs8dw1qqcbu7].[none:RIESGO:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
